.page {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  margin-bottom: 2.875rem;
  font-size: 16px;
}

.hero {
  padding-top: 0;
}

.inner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 4rem;
}
.link{
  color: var(--brand-color);
  text-decoration: dotted;
}
.link:hover{
text-decoration: underline;
}

.textWrapper {
  display: flex;
  max-width: 588px;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
}
.Card{
    border: 1px solid var(--border-brand-ghost);
    background: #0006;
    border-radius: 16px;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    transition: background-color .15s ease-in-out;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 30px #0000001a;
}
.title {
  margin: 0;
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3rem;
}

.subtitle {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.7rem;
  color: var(--text-light-color);
}
.grid{
    display: grid;
    grid-template-columns: 160px 160px;
    grid-gap: 1rem;
    gap: 1rem;
    text-align: left;
}
.rate {
  margin: 0;
  font-size: 2.875rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: var(--brand-color);
}
.col{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
}
.pageP{
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-light-color);
      font-weight: 300;
}
.button {
  align-self: flex-start;
  background: var(--brand-color);
  padding: 1rem 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--black-color);
  border: 1px solid var(--brand-color);
  border-radius: 1rem;
  outline: none;
  cursor: pointer;
  opacity: 1;
  transition: opacity .15s ease-in;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.stepsTitle {
  margin: 0;
  font-size: 38px;
  line-height: 45px;
  font-weight: 300;
  text-align: center;
}

.stepsList {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  list-style: none;
}

.stepsItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  border: 1px solid var(--border-brand-ghost);
  border-radius: 1rem;

  /* Glassmorphism */
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  transition: background-color 0.15s ease-in-out;
}

.stepsNumber {
  font-weight: 700;
  font-size: 100px;
  background: linear-gradient(to bottom, rgba(255, 184, 0.5), #7b530a, #000000);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stepsContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
}

.stepsTitle {
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  line-height: 2.125rem;
  font-weight: 500;
}

.stepsText {
  margin: 0;
  padding: 0;
  color: var(--text-light-color);
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 2.5rem;
}

@media screen and (max-width: 1060px) {
  .stepsList {
    grid-template-columns: repeat(2, 1fr);
  }

  .info {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .page {
    gap: 1rem;
  }

  .textWrapper {
    gap: 18px;
    align-self: baseline;
  }

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .subtitle {
    font-size: 15px;
    line-height: 20px;
  }


  .inner {
    flex-direction: column;
    gap: 2rem;
  }

  .stepsList {
    width: 100%;
    max-width: 30rem;
    grid-template-columns: 1fr;
    align-self: center;
  }

  .stepsItem {
    gap: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-brand-ghost);
    border-radius: 1rem;
  }

  .stepsNumber {
    font-weight: 700;
    font-size: 50px;
  }

  .stepsContent {
    gap: 0;
  }

  .info {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .steps {
    gap: 1.5rem;
  }
  .Card{
    padding: 1rem;
  }
  .rate {
  font-size: 1.875rem;
}
.grid{
  grid-template-columns: 140px 140px;

}
}
