.page {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
  margin-bottom: 2.875rem;
  font-size: 16px;
}

.hero {
  padding-top: 0;
}

.inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.textWrapper {
  display: flex;
  max-width: 588px;
  flex-direction: column;
  gap: 1.5rem;
}

.title {
  margin: 0;
  font-size: 2.625rem;
  font-weight: 700;
}

.subtitle {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.7rem;
  color: var(--text-light-color);
}

.rate {
  margin: 0;
  font-size: 1.875rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: var(--brand-color);
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.stepsTitle {
  margin: 0;
  font-size: 38px;
  line-height: 45px;
  font-weight: 300;
  text-align: center;
}

.stepsList {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  list-style: none;
}

.stepsItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  border: 1px solid var(--border-brand-ghost);
  border-radius: 1rem;
}

.stepsNumber {
  font-weight: 700;
  font-size: 100px;
  background: linear-gradient(to bottom, rgba(255, 184, 0.5), #7b530a, #000000);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stepsContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
}

.stepsTitle {
  margin: 0;
  padding: 0;
  font-size: 1.75rem;
  line-height: 2.125rem;
  font-weight: 500;
}

.stepsText {
  margin: 0;
  padding: 0;
  color: var(--text-light-color);
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
}

@media screen and (max-width: 1024px) {
  .stepsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .page {
    gap: 1rem;
  }

  .textWrapper {
    gap: 18px;
    align-self: baseline;
  }

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .subtitle {
    font-size: 15px;
    line-height: 20px;
  }

  .rate {
    font-size: 15px;
    line-height: 20px;
  }

  .inner {
    flex-direction: column;
    gap: 2rem;
  }

  .stepsList {
    align-self: center;
    max-width: 368px;
    grid-template-columns: 1fr;
  }

  .stepsItem {
    gap: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-brand-ghost);
    border-radius: 1rem;
  }

  .stepsNumber {
    font-weight: 700;
    font-size: 50px;
  }

  .stepsContent {
    gap: 0;
  }
}

@media screen and (max-width: 576px) {
  .steps {
    gap: 1.5rem;
  }
}
