

.services {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.contactRow {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  padding: 5rem 0;
}
.contactText{
  flex: 0 0 374px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.servicesTitle {
  margin: 0;
  font-size: 38px;
  line-height: 45px;
  font-weight: 300;
  text-align: center;
}

.contactList {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  list-style: none;
}
.contactName{
  font-weight: 300;
  font-size: 24px;
  color: #C0C0C0;
}


.contactTel{
font-size: 32px;
line-height: 42px;
color: #FFCC00;
}
.List {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  list-style: none;
}

.serviceItem {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem;
  border: 1px solid var(--border-brand-ghost);
  border-radius: 1rem;

  /* Glassmorphism */
  background: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  transition: background-color 0.15s ease-in-out;
}

.serviceContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.875rem;
}

.serviceTitle {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  line-height: 1.825rem;
  font-weight: 500;
}

.serviceText {
  margin: 0;
  padding: 0;
  color: var(--text-light-color);
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
}

.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  gap: 2.5rem;
}

@media screen and (max-width: 1060px) {
  .List {
    grid-template-columns: repeat(2, 1fr);
  }

  .info {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .page {
    gap: 1rem;
  }

  .textWrapper {
    gap: 18px;
    align-self: baseline;
  }

  .title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .subtitle {
    font-size: 15px;
    line-height: 20px;
  }

  .rate {
    font-size: 15px;
    line-height: 20px;
  }

  .inner {
    flex-direction: column;
    gap: 2rem;
  }

  .List {
    width: 100%;
    max-width: 30rem;
    grid-template-columns: 1fr;
    align-self: center;
  }

  .serviceItem {
    gap: 2rem;
    padding: 1.5rem;
    border: 1px solid var(--border-brand-ghost);
    border-radius: 1rem;
  }

  .info {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .services {
    gap: 1.5rem;
  }
}
