.card {
  flex: 1;
  padding: 1.5rem;
  border: 1px solid var(--border-color);

  /* Glassmorphism */
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10.8px);
  -webkit-backdrop-filter: blur(10.8px);
  transition: background-color 0.15s ease-in-out;
}

.card:hover {
  border-color: var(--blure-brand-color);
}

.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  gap: 0.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.rate {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.address {
  font-size: 14px;
  color: var(--text-light-color);
}

.location {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

.card:hover .location {
  opacity: 1;
  visibility: visible;
}

.card:hover .location:hover {
  opacity: 0.75;
}

.card button {
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--text-color);
}

.card:hover button {
  color: var(--black-color);
  background-color: var(--brand-color);
  border: 1px solid transparent;
}

.locationText {
  font-size: 13px;
  line-height: 16px;
  color: var(--text-light-color);
}

.iconWrapper {
  position: relative;
  width: 48px;
  height: 48px;
  padding: 1rem 1.2rem;
  background-color: var(--brand-color);
  border-radius: 15px;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 576px) {
  .card {
    border-color: var(--blure-brand-color);
  }
  .location {
    visibility: visible;
    opacity: 1;
  }
  .card button {
    color: var(--black-color);
    background-color: var(--brand-color);
    border: 1px solid transparent;
  }
}
